= ocrunner

ocrunner is a little Ruby wrapper for running OCUnit tests in XCode from the command line. Its main purpose is to parse the huge output from xcodebuild and display a pretty summary to the user.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jim Benton. See LICENSE for details.
